<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/audio_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" >

            <ImageButton
                android:id="@+id/audio_player_button_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_play" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/audio_loading_prg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/audio_player_current_time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <SeekBar
            android:id="@+id/audio_player_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:progressDrawable="@drawable/audio_player_seek_bar_background"
            android:thumb="@drawable/icon_seek_bar_indicator" />

        <TextView
            android:id="@+id/audio_player_total_time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>